.productsWrapper{
    padding: 4rem;
}
.header{

    display: flex;
    align-items: center;
    padding-bottom: 4rem;
}
.header__h1{
    font-size: 300%;
}

.productsList{
    list-style: none;
    display: flex;
    gap: 4rem;
    flex-wrap: wrap;
}
.productsList__item{
    width: 30rem;
    height: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.3rem dashed rgba(238, 238, 238, 0.5);
    border-radius: 1rem;
    flex-direction: column;
    gap: 2rem;
    transition: 0.8s all;
    position: relative;  
    transition: 0.8s all;
}
.productsList__item--gray:hover{
    cursor: pointer;
    filter: grayscale(1)
}

.productsList__image{
    height: 100%;
    width: 100%;
    object-fit: conver;
    border-radius: 1rem;
}
.productsList_imageText{
    position: absolute;
    right: 2rem;
    bottom: 2rem;
}
.productsList__button{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    font-size: 150%;
    background: linear-gradient(to bottom right, #4E9F3D, 95%, #1E5128);
    color: #eee;
    border: none;
    outline: none;
    transition: 0.8s all;
    font-family: sans-serif;
}

.productsList__fade{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.3);
}

.productsList__text{
    font-size: 80%;
    color: rgba(238, 238, 238, 0.8);
}
.productsList__item:hover, .productsList__button, .productsList__button:hover{
    cursor: pointer;
    filter: hue-rotate(40deg);
}
